//
//  struct.swift
//  HW2_ebook
//
//  Created by 陳政沂 on 2020/10/17.
//

import Foundation

struct Songs{
    var song_name: String
    var signer: String
    var lyrics: String
    var music: String
}

let Hotsongs = [
    Songs(song_name: "告白氣球", signer: "周杰倫", lyrics: "塞納河畔 左岸的咖啡\n我手一杯 品嚐你的美\n留下唇印的嘴\n\n花店玫瑰 名字寫錯誰\n告白氣球 風吹到對街\n微笑在天上飛\n\n你說你有點難追 想讓我知難而退\n禮物不需挑最貴 只要香榭的落葉\n營造浪漫的約會 不害怕搞砸一切\n擁有你就擁有 全世界\n\n親愛的 愛上你 從那天起\n甜蜜的很輕易\n親愛的 別任性 你的眼睛\n在說我願意", music: "zhou-jie-lun-jay-chou-te-bie-yan-chu-pai-wei-jun-gao-bai-qi-qiu-love-confession-official-mv"),
    Songs(song_name: "等你下課", signer: "周杰倫", lyrics: "你住的巷子裡\n我租了一間公寓\n為了想與你不期而遇\n高中三年 我為什麼\n為什麼不好好讀書\n  沒考上跟你一樣的大學\n\n我找了份工作\n離你宿舍很近\n當我開始學會做蛋餅\n才發現你不吃早餐\n\nWo 你又擦肩而過\n你耳機聽什麼\n能不能告訴我\n\n躺在你學校的操場看星空\n教室裡的燈還亮著你沒走\n記得我寫給你的情書\n都什麼年代了\n到現在我還在寫著\n\n總有一天 總有一年 會發現\n有人默默的陪在你的身邊\n也許我不該在你的世界\n當你收到情書\n也代表我已經走遠\n\n學校旁的廣場\n我在這等鐘聲響\n等你下課一起走好嗎\n彈著琴唱你愛的歌\n暗戀一點都不痛苦\n痛苦的是你根本沒看我\n\n我唱這麼走心\n卻走不進你心裡\n在人來人往找尋著你\n守護著你 不求結局\n", music: "zhou-jie-lun-jay-chou-with-yang-rui-dai-deng-ni-xia-ke-waiting-for-you-ge-ci-ban-mv"),
    Songs(song_name: "不愛我就拉倒", signer: "周杰倫", lyrics: "寒流來了 剛好\n剛好可以 把你手放外套\n把安全帽戴好\n不讓你在 愛情路上跌倒\n\n加速狂飆 你說不要\n愛的險你不想冒\n不想被套牢\n他的懷抱 真比我好\n你幸福就好\n\n不愛我就拉倒\n離開之前\n不要愛的抱抱\n反正 我又不是沒有人要\n哥練的胸肌\n如果你還想靠\n好膽你就麥造\n寒流來了 剛好可以 把你手放外套\n把安全帽戴好 不要在愛情路上跌倒\n加速狂飆 你 你說不要\n愛的險你不想冒 不想被我給套牢\n反正我又不是沒有人要\n哥練的胸肌如果你還想靠\n算了 你幸福你幸福就好", music: "zhou-jie-lun-jay-chou-bu-ai-wo-jiu-la-dao-if-you-dont-love-me-its-fine-official-mv-fa-shao-ying-pian-hua-yu-di-qu-chan-lian-di-mei-guo-zhi-chong-qian-er"),
    Songs(song_name: "說好不哭", signer: "周杰倫", lyrics: "沒有了聯絡 後來的生活 我都是聽別人說\n說妳怎麼了 說妳怎麼過 放不下的人是我\n人多的時候 就待在角落 就怕別人問起我\n你們怎麼了 妳低著頭 護著我連抱怨都沒有\n\n電話開始躲 從不對我說 不習慣一個人生活\n離開我以後 要我好好過 怕打擾想自由的我\n都這個時候 妳還在意著 別人是怎麼怎麼看我的\n拼命解釋著 不是我的錯 是妳要走\n\n眼看著妳難過 挽留的話卻沒有說\n妳會微笑放手 說好不哭讓我走\n妳什麼都沒有 卻還為我的夢加油\n心疼過了多久 還在找理由等我", music: "zhou-jie-lun-jay-chou-shuo-hao-bu-ku-wont-cry-with-wu-yue-tian-a-xin-mayday-ashin-official-mv"),
    Songs(song_name: "不該", signer: "周杰倫", lyrics: "假裝我們還在一塊 我真的演不出來\n還是不習慣你不在 這身份轉變太快\n畫面裡不需要旁白 卻誰都看得出來\n是我情緒湧了上來 想哭卻一遍空白\n\n雪地裡相愛\n他們說 零下已結晶的誓言不會壞\n但愛的狀態\n卻不會永遠 都冰封而透明的存在\n\n輕輕飄 落下來\n許下的夢 融化得太快\n或許我們都不該醒來\n\n你還是住在我的回憶裡 不出來\n讓我們微笑離開 讓故事留下來\n放手後 愛依然在\n雪融了 就應該化開\n緣若盡了 就不該再重來\n\n你依舊住在我的回憶裡 不出來\n我離開將你的手交給 下個最愛\n糾纏與固執等待 反而是另一種傷害\n彼此緊握的手鬆開 去擁抱更多未來\n\n錯過的時間怎麼買 誰都付不出來\n或許我們學會釋懷 讓過去安靜下來\n\n雪地裡相愛\n他們說 零下已結晶的誓言不會壞\n但愛的狀態\n卻不會永遠 都冰封而透明的存在\n\n輕輕飄 落下來\n許下的夢 融化得太快\n或許我們都不該醒來", music: "zhou-jie-lun-jay-chou-x-amei-bu-gai-shouldnt-be-official-mv"),
    Songs(song_name: "稻香", signer: "周杰倫", lyrics: "對這個世界如果你有太多的抱怨\n跌倒了就不敢繼續往前走\n為什麼人要這麼的脆弱 墮落\n請你打開電視看看\n多少人為生命在努力勇敢的走下去\n我們是不是該知足\n珍惜一切 就算沒有擁有\n\n還記得你說家是唯一的城堡 隨著稻香河流繼續奔跑\n微微笑 小時候的夢我知道\n不要哭讓螢火蟲帶著你逃跑 鄉間的歌謠永遠的依靠\n回家吧 回到最初的美好\n\n不要這麼容易就想放棄 就像我說的\n追不到的夢想 換個夢不就得了\n為自己的人生鮮艷上色 先把愛塗上喜歡的顏色\n笑一個吧 功成名就不是目的\n讓自己快樂快樂這才叫做意義\n童年的紙飛機 現在終於飛回我手裡\n所謂的那快樂 赤腳在田裡追蜻蜓追到累了\n偷摘水果被蜜蜂給叮到怕了 誰在偷笑呢\n我靠著稻草人吹著風唱著歌睡著了\n哦 哦 午後吉它在蟲鳴中更清脆\n哦 哦 陽光灑在路上就不怕心碎\n珍惜一切 就算沒有擁有", music: "zhou-jie-lun-dao-xiang-ge-ci"),
    Songs(song_name: "藉口", signer: "周杰倫", lyrics: "翻著我們的照片　想念若隱若現　去年的冬天　我們笑得很甜\n看著妳哭泣的臉　對著我說再見　來不及聽見　妳已走得很遠\n\n也許妳已經放棄我　也許已經很難回頭\n我知道是自己錯過　請再給我一個理由說妳不愛我\n\n就算是我不懂　能不能原諒我　請不要把分手　當作妳的請求\n我知道堅持要走　是妳受傷的藉口　請妳回頭　我會陪妳　一直走到最後\n\n就算沒有結果　我也能夠承受　我知道妳的痛　是我給的承諾\n妳說給過我縱容　沉默是因為包容　如果要走　請妳記得我\n\n如果難過　請妳忘了我", music: "official-music-video3"),
    Songs(song_name: "七里香", signer: "周杰倫", lyrics: "窗外的麻雀 在電線桿上多嘴\n妳說這一句 很有夏天的感覺\n手中的鉛筆 在紙上來來回回\n我用幾行字形容妳是我的誰\n\n秋刀魚 的滋味 貓跟妳都想瞭解\n初戀的香味就這樣被我們尋回\n那溫暖 的陽光 像剛摘的 鮮豔草莓\n妳說妳捨不得吃掉這一種感覺\n\n雨下整夜 我的愛溢出就像雨水\n院子落葉 跟我的思念厚厚一疊\n幾句是非 也無法將我的熱情冷卻\n妳出現在我詩的每一頁\n\n雨下整夜 我的愛溢出就像雨水\n窗台蝴蝶 像詩裡紛飛的美麗章節\n我接著寫 把永遠愛妳寫進詩的結尾\n妳是我唯一想要的瞭解\n\n雨下整夜 我的愛溢出就像雨水\n院子落葉 跟我的思念厚厚一疊\n幾句是非 也無法將我的熱情冷卻\n妳出現在我詩的每一頁\n\n那飽滿 的稻穗 幸福了這個季節\n而妳的臉頰像田裡熟透的番茄\n妳突然 對我說 七里香的 名字很美\n我此刻卻只想親吻妳倔強的嘴", music: "li-xiang-official-music-video"),
    Songs(song_name: "安靜", signer: "周杰倫", lyrics: "只剩下鋼琴陪我彈了一天\n睡著的大提琴　安靜的舊舊的\n\n我想你已表現的非常明白\n我懂我也知道　你沒有捨不得\n\n你說你也會難過我不相信\n牽著你陪著我　也只是曾經\n希望他是真的比我還要愛你\n我才會逼自己離開\n\n你要我說多難堪　我根本不想分開\n為什麼還要我用微笑來帶過\n我沒有這種天份　包容你也接受他\n不用擔心的太多　我會一直好好過\n你已經遠遠離開　我也會慢慢走開\n為什麼我連分開都遷就著你\n我真的沒有天份　安靜的沒這麼快\nd我會學著放棄你　是因為我太愛你", music: "zhou-jie-lun-jay-chou-an-jing-silence-official-mv"),
    Songs(song_name: "園遊會", signer: "周杰倫", lyrics: "琥珀色黃昏像糖在很美的遠方\n 你的臉沒有化妝我卻瘋狂愛上\n思念跟影子在傍晚一起被拉長 我手中那張入場券陪我數羊\n\n薄荷色草地芬芳像風沒有形狀 我卻能夠牢記你的氣質跟臉龐\n冷空氣跟琉璃在清晨很有透明感 像我的喜歡被你看穿\n\n攤位上一朵艷陽 我悄悄出現你身旁\n你慌亂的模樣 我微笑安靜欣賞\n\n我頂著大太陽 只想為你撐傘\n深呼吸怕遺忘\n因為撈魚的蠢遊戲我們開始交談\n多希望話題不斷 園遊會永不打烊\n\n汽球在我手上 我牽著你瞎晃 有話想對你講 你眼睛卻裝忙\n雞蛋糕跟你嘴角果醬我都想要嚐\n園遊會影片在播放 這個世界約好一起逛", music: "official-music-video-2"),
]

